# All shortcuts of .env for client side part
# To provide protection for some key or port number kind of things
# To use, write       process.env.<variable-name>


# Publishable stripe api key for client side part
REACT_APP_STRIPE = pk_test_51KHW2nSIKbWX9hZyzHulmXPNebFsagGJ013e8506VP11FvgbtvS50PTA0DlvZeFX3lf7jioLDv4xqkRjv5oF1C6I00INSUnDGb



