# MONGOdb connect url
MONGO_URL = mongodb+srv://anmol-user:anmol-password@anmol-cluster.ffwzk.mongodb.net/shop?retryWrites=true&w=majority

# Port number
PORT = 5000

# secret password encrytion key to be used in (auth.js) authentication page
PASS_SEC = anmol

# JWT secret key to verify after login to be used in auth.js, verifyToken.js file
JWT_SEC = anmol

# Stripe Backend Secret key
STRIPE_KEY = sk_test_51KHW2nSIKbWX9hZygin9wiS0xbzJSxBqhjtq8ahPIJPy4gxrsyONMQcEY70xxfyEdYtrH5RFI0APJudKucwvWkq600n8Xx7JLA
             